# sim_frontend 生产镜像：多阶段构建
#   阶段1 (builder)：node 把 React 源码编译成静态资源 dist/
#   阶段2 (runtime)：nginx 托管 dist/ + 反代 /api → 后端（浏览器无需知道后端地址）
#
# Kit/直连后端相关的 3 个 URL 是【浏览器端】使用、且【构建期】烤进静态文件的，
# 因此打包给某客户时需按其现场 Kit 主机用 --build-arg 传入（见 docker-compose.prod.yml）。
# /api 走 nginx 服务端反代，与这些 build-arg 无关，核心前后端通信始终可用。

# ---------- 阶段1：构建 ----------
FROM node:22-alpine AS builder
WORKDIR /app

# 先装依赖命中层缓存（lockfile 不变则不重装）。npm ci 严格按 lockfile，保证可复现。
COPY package.json package-lock.json ./
RUN npm ci --registry=https://registry.npmmirror.com

# 构建期注入的浏览器端变量（Vite 在 build 时把 import.meta.env.VITE_* 内联进产物）
ARG VITE_KIT_API_URL=http://localhost:8233
ARG VITE_KIT_STREAM_URL=http://localhost:5183
ARG VITE_BACKEND_DIRECT_URL=
# 串流方式：direct=前端直连 WebRTC（默认）；iframe=回退到 5183 串流页（需 VITE_KIT_STREAM_URL 为真实 URL）
ARG VITE_KIT_STREAM_MODE=direct
ENV VITE_KIT_API_URL=$VITE_KIT_API_URL \
    VITE_KIT_STREAM_URL=$VITE_KIT_STREAM_URL \
    VITE_BACKEND_DIRECT_URL=$VITE_BACKEND_DIRECT_URL \
    VITE_KIT_STREAM_MODE=$VITE_KIT_STREAM_MODE

COPY . .
# 只跑 vite build(esbuild)，不跑 package.json 里的 tsc -b：
# 代码现存若干类型错误(unused 变量、Tooltip formatter 类型等)，tsc 会卡构建，
# 但 vite dev / esbuild 本就不做类型检查，跳过后产物 JS 与开发态一致。
# 待类型错误清理后可改回 `npm run build`。
RUN npx vite build       # → /app/dist

# ---------- 阶段2：运行 ----------
FROM nginx:alpine AS runtime
# 自带的默认站点配置换成我们的（SPA 路由回退 + /api 反代）
RUN rm -f /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/sim.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost/ >/dev/null 2>&1 || exit 1
